INPUT OFF
FORMAT INPUT "#","&","@"
INPUT ON
INPUT OFF
FORMAT INPUT "#","&","@"
INPUT ON
SYSVAR(18)=0
PRINT KEY OFF
CUT OFF
LTS& OFF
FORMAT INPUT CHR$(2),CHR$(4),CHR$(13)
LAYOUT INPUT "LBLSOFT.LAY"
NASC -2:AN 7
DIR 1:PP 50,460:FT "Swiss 721 Bold BT",14,0,50:PT "PART NO. (P)"
PP 330,473:FT "Swiss 721 Bold BT",18,0,100:PT "|PARTNUMBER|"
PP 50,265:FT "Swiss 721 Bold BT",14,0,50:PT "SERIAL NO. (T)"
PP 330,272:FT "Swiss 721 Bold BT",18,0,100:PT "|SERIALNUMBER|"
MAG 4,4
PP 610,85:FT "SW020BSN.2":PT "  "
BF "MS030RMN.1":BF "MS030RMN.2"
PP 140,390:BT "CODE128":BM 5:BR 15,5:BH 110:PB "P|PARTNUMBER|"
PP 140,190:BT "CODE128":BM 5:BR 15,5:BH 110:PB "T|SERIALNUMBER|"
PP 40,260:PL 650,5
LAYOUT END
LAYOUT RUN "LBLSOFT.LAY"
INPUT ON
PF
PRINT KEY OFF
CUT OFF
