SYSVAR(18)=0
PRINT KEY OFF
CUT OFF
LTS& OFF
FORMAT INPUT CHR$(2),CHR$(4),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
NASC -2:AN 7
MAG 2,1
DIR 1:PP 157,491:FT "Swiss 721 Bold BT",6,0,100:PT "SERIAL NO."
BF "MS030RMN.1":BF "MS030RMN.2"
PP 100,413:BARSET "PDF417",1,1,3,10,3,1,2,0,2,0
PB "|FULLCODE|"
PP 100,68:PT "CLASS"
MAG 1,1
PP 288,75:FT "Swiss 721 Bold BT",14,0,150:PT "|CLASSIFICATIONS|"
PP 342,505:FT "Swiss 721 Bold BT",17,0,100:PT "|SERIALNUMBER|"
LAYOUT END
LAYOUT RUN "tmp:LBLSOFT.LAY"
INPUT ON
PF
PRINT KEY OFF
CUT OFF
	