INPUT OFF
FORMAT INPUT "#","&","@"
INPUT ON
SYSVAR(18)=0
PRINT KEY OFF
CUT OFF
LTS& OFF
INPUT OFF
FORMAT INPUT CHR$(2),CHR$(4),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
INPUT ON
AN 7
PP 320,490:FT "Swiss 721 BT",10:PT "EFAD"
PP 280,400:BT "DATAMATRIX":BM 10:BH 100:PB "P1216558#T000000001#VCHN08#Z001A12345678#"
PP 520,420:FT "Swiss 721 Bold BT",10:PT "Right1"
PP 520,380:FT "Swiss 721 Bold BT",10:PT "Right2"
PP 520,340:FT "Swiss 721 Bold BT",10:PT "Right3"
PP 520,300:FT "Swiss 721 Bold BT",10:PT "Right4"
PP 300,180:FT "Swiss 721 Bold BT",10:PT "Bottom1"
PP 300,140:FT "Swiss 721 Bold BT",10:PT "Bottom2"
LAYOUT END
LAYOUT RUN "tmp:LBLSOFT.LAY"
INPUT ON
PF
PRINT KEY OFF
CUT OFF