INPUT OFF
FORMAT INPUT "#","&","@"
INPUT ON
SYSVAR(18)=0
PRINT KEY OFF
CUT OFF
LTS& OFF
INPUT OFF
FORMAT INPUT CHR$(2),CHR$(4),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
INPUT ON
AN 7
PP 320,490:FT "Swiss 721 BT",10:PT "|VARIANT|"
PP 280,400:BT "DATAMATRIX":BM 10:BH 100:PB "|DMCINFO|"
PP 520,420:FT "Swiss 721 Bold BT",10:PT "T|SERIALNUMBER|"
PP 520,380:FT "Swiss 721 Bold BT",10:PT "|SUPPLIERID|"
PP 520,340:FT "Swiss 721 Bold BT",10:PT "|CERTIFICATIONCODE|"
PP 520,300:FT "Swiss 721 Bold BT",10:PT "|ORIGIN|"
PP 300,180:FT "Swiss 721 Bold BT",10:PT "Volvo"
PP 300,140:FT "Swiss 721 Bold BT",10:PT "P|PARTNUMBER|"
LAYOUT END
LAYOUT RUN "tmp:LBLSOFT.LAY"
INPUT ON
PF
PRINT KEY OFF
CUT OFF