<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PentaPrint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MultiPrint</Value>
    </Setting>
    <Setting Name="InputFields" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MEP1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PrinterPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="PrinterBaud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="PrintValidation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResolverOffsetPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^P[0-9]*.*?#S.*?[#].*V[a-zA-Z0-9]{5}#Z(?&lt;resolv&gt;[a-zA-Z0-9]{4}[a-zA-Z0-9]{4}[a-zA-Z0-9]{4})#$</Value>
    </Setting>
    <Setting Name="LaserMarkingPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">^P(?&lt;partnumber&gt;[0-9]*)#T(?&lt;serialnumber&gt;.*)#.*V[a-zA-Z0-9]{5}#$</Value>
    </Setting>
    <Setting Name="SupplierId" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHN08</Value>
    </Setting>
    <Setting Name="CertificationCodeMap" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1216557;EPA-AUA&lt;/string&gt;
  &lt;string&gt;1216558;EPA-ATA&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Origin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Made in China</Value>
    </Setting>
    <Setting Name="VariantMap" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1216557;ERAD&lt;/string&gt;
  &lt;string&gt;1216558;EFAD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="EnableAutoprint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VerifyPreviousPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VerifyPrintDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>